

.container {
  max-width: 1000px;
  margin-top: 50px;
  border: black solid 3px;
  background: black;
}

.main-img img,
.imgs img {
  overflow: hidden;
  width: 100%;
  /* height : 50%; */
}

.imgs {
  display: grid;
  grid-template-columns: repeat(4, 1fr);
  grid-gap: 5px;
}

.imgs img {
  cursor: pointer;
}









/* fade 시간설정 */
@keyframes fadeIn {
  to {
    opacity: 1;
  }
}

.fade-in {
  opacity: 0;
  animation: fadeIn var(--fade-time) ease-in 1 forwards;
}

/* 사진 grid */
@media(max-width: 600px) {
  .imgs {
    grid-template-columns: repeat(2, 1fr);
  }
}

:root {
  /* fade 시간설정 */
  --fade-time: 0.5s;
}
